APP_ENV=loc
# DB_HOST=mysql
# DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=go_notifier
DB_ROOT_PASSWORD=root1
DB_NAME=go_notifier
DB_MAX_OPEN_CONN=3
DB_MAX_IDLE_CONNS=3

DB_HOST=127.0.0.1
DB_PORT=23306

HTTP_PORT=8077

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest